# BlackJack

./: BlackJack.sln
BlackJackAPI/: BlackJackAPI.csproj  BlackJackAPI.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlackJackAPI/Controllers/: GameController.cs  TestController.cs
BlackJackAPI/Interfaces/: IGameService.cs
BlackJackAPI/Models/: Card.cs  Deck.cs  Game.cs  GameResult.cs  GameSession.cs  GameStatus.cs  OddsResult.cs  SplitResult.cs
BlackJackAPI/Properties/: launchSettings.json
BlackJackAPI/Services/: GameService.cs
BlackJackGameLogic/: BlackJackGameLogic.csproj  Class1.cs
BlackJackGameLogic/Interfaces/: IGameService.cs  IGameSessionRepository.cs  IPerformanceMetricService.cs  IUserRepository.cs  IUserService.cs
BlackJackGameLogic/Models/: Card.cs  GameSession.cs  PerformanceMetric.cs  PlayerAction.cs  User.cs
BlackJackGameLogic/Services/: GameService.cs  UserService.cs
BlackJackTests/: BlackJackTests.csproj  UnitRedt  UnitRedt.cs  UnitTest1.cs
BlackjackDataAccess/: BlackjackDataAccess.csproj  Class1.cs
BlackjackDataAccess/BlackjackDataAccess/: ApplicationDbContext.cs
BlackjackDataAccess/Interfaces/: IGameSessionRepository.cs  IUserRepository.cs
BlackjackDataAccess/Repositories/: GameSessionRepository.cs  UserRepository.cs
